{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "SmartAssetCore",
    "blueprints": [
      {
        "name": "generator-jhipster-entity-audit",
        "version": "5.11.0"
      }
    ],
    "buildTool": "maven",
    "cacheProvider": "caffeine",
    "clientFramework": "react",
    "creationTimestamp": 1765927348215,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "enableHibernateCache": true,
    "enableTranslation": true,
    "entities": [
      "Site",
      "ProductionLine",
      "Zone",
      "Gateway",
      "Asset",
      "Sensor",
      "SensorMeasurement",
      "MaintenanceEvent",
      "Document",
      "DocumentLink",
      "AssetMovementRequest",
      "LocationEvent",
      "SystemEvent"
    ],
    "feignClient": null,
    "jhipsterVersion": "8.11.0",
    "jwtSecretKey": "MDNjZTg0MjIyOTdmMDczMjFiZDBhNzllNWI3ZDEwOTk2ZDBkNzBmNTg1MTVmNWRjZTI3OGVmY2M5ZDkyNDZlODUwZDZjMTFhNGQ2Y2MyNjJjMzQyZjkxMTUxOGE5YWQ4MDNmZmZmZDMzYzg4ZTk2YjNkMWU2NjQ3NjQ3ZDRmNWU=",
    "languages": ["fr", "en"],
    "lastLiquibaseTimestamp": 1765932176000,
    "nativeLanguage": "fr",
    "packageName": "com.ailab.smartasset",
    "prodDatabaseType": "mysql",
    "reactive": false,
    "serverPort": null,
    "serviceDiscoveryType": null,
    "skipClient": true,
    "syncUserWithIdp": null,
    "testFrameworks": []
  },
  "generator-jhipster-entity-audit": {
    "auditFramework": "custom",
    "entityAuditEventChangelogDate": "20251217004256"
  }
}
